<!DOCTYPE html>
<head>
    <title>Unix Documentation</title>
    <meta charset="utf-8">
    <meta http-equiv="=X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content = "width=devide-width,initial-scale=1.0">
</head>
<style>
body {
    background-color: #030115;
}
h1 {
    color: whitesmoke;
}

h2 {
    color: whitesmoke;
}

p {
    color: whitesmoke;
}
button {
    color: whitesmoke;
}
.configbutton {
    background-color: #030115;
    border-color: whitesmoke;
    place-items: center;
    margin-left: 10px;
}
.modbutton {
    background-color: #030115;
    border-color: whitesmoke;
    place-items: center;
    margin-left: 10px;
}
.rolebutton {
    background-color: #030115;
    border-color: whitesmoke;
    place-items: center;
    margin-left: 10px;
}
.utilbutton {
    background-color: #030115;
    border-color: whitesmoke;
    place-items: center;
    margin-left: 10px;
}
.infractionbutton {
    background-color: #030115;
    border-color: whitesmoke;
    place-items: center;
    margin-left: 10px;
}
.automodbutton {
    background-color: #030115;
    border-color: whitesmoke;
    place-items: center;
    margin-left: 10px;
}
a {
    color: whitesmoke
}
</style>
<body>
    <button class="configbutton" type="button"><a href="/docs/configuration">Guild Configuration Commands</a><br>Commands related to the configuration of your guild.</button>
    <button class="modbutton", type="button"><a href="/docs/moderation">Moderation Commands</a><br>Commands related to moderation of your guild.</button>
    <button class="rolebutton", type="button"><a href="/docs/roles">Role Commands</a><br>Commands related to self assignable roles for your guild.</button>
    <button class="utilbutton", type="button"><a href="/docs/utility">Utility Commands</a><br>Utility commands(eg remind, ping).</button>
    <button class="infractionbutton", type="button"><a href="/docs/infraction">Infraction Commands</a><br>Commands related to infraction management.</button>
    <button class="automodbutton", type="button"><a href="/docs/automod">Automoderation Commands</a><br>Commands related to your guilds automoderation.</button>

</body>