<!DOCTYPE html>
<head>
    <title>Unix Discord Bot</title>
    <meta charset="utf-8">
    <meta http-equiv="=X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content = "width=devide-width,initial-scale=1.0">
</head>
<style>
.unixbotheader {
    display: grid;
    place-items: center;
    padding-top: 5rem;
    padding-left: 50rem;
}
.unixbotdescription {
    display: grid;
    place-items: center;
    padding-top: 2rem;
    padding-left: 50rem;
}
body {
    background-color: #030115;
}
h1 {
    color: whitesmoke;
}

h2 {
    color: whitesmoke;
}

p {
    color: whitesmoke;
}

.discord {
    background-color: #030115;
    border-color: whitesmoke;
    place-items: center;
    margin-left: 800px;
    padding: 1%;
}

.doc {
    background-color: #030115;
    border-color: whitesmoke;
    margin-left: 300px;
    padding: 1%;
}
.github {
    background-color: #030115;
    border-color: whitesmoke;
    margin-left: 300px;
    padding: 1%;
}
a {
    color: whitesmoke;
}
@media (max-width: 1000px) {
    .unixbotheader {
        display: grid;
        place-items: center;
        padding-top: 0rem;
        padding-left: 0rem;
    }
    .unixbotdescription {
        display: grid;
        place-items: center;
        padding-top: 0rem;
        padding-left: 0rem;
    }
}
</style>
<body>
    <div class="unixbotheader">
        <h1>Unix Discord Bot</h1>
    </div>
    <div class="unixbotdescription">
        <h2>Unix is a Discord bot meant for server management, moderation, and utility. It utilizes <a href="https://support.discord.com/hc/en-us/articles/1500000368501-Slash-Commands-FAQ">slash commands</a> for all commands. Currently, Unix is invite only. Join the Discord server to request access.</h2>
    </div>
    <div class="redirect-buttons">
        <button class="discord" type=button><a href="http://www.ultima.one/unix">Discord</a></button>
        <button class="doc" type=button><a href="/docs">Documentation</a></button>
        <button class="github" type="button"><a href="https://www.github.com/n-Ultima/UnixBot">Github</a></button>
    </div>
</body>